# mariadb
apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-init-sql
data:
  init.sql: |
    CREATE
    DATABASE IF NOT EXISTS parking;
    DROP USER IF EXISTS 'parking'@'%';
      CREATE
    USER 'parking'@'%' IDENTIFIED BY 'ubuntu';
      GRANT ALL PRIVILEGES ON parking.* TO
    'parking'@'%';
      FLUSH
    PRIVILEGES;