apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
type: Opaque  # base64 인코드 암호화
data:
  MYSQL_DATABASE: cGFya2luZw==
  MYSQL_USER: cGFya2luZw==
  MYSQL_PASSWORD: dWJ1bnR1
  MYSQL_ROOT_PASSWORD: dWJ1bnR1