apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  MYSQL_DATABASE: dWJ1bnR1
  MYSQL_USER: dWJ1bnR1
  MYSQL_PASSWORD: dWJ1bnR1
  MYSQL_ROOT_PASSWORD: dWJ1bnR1

---
apiVersion: v1
kind: Secret
metadata:
  name: front-secret
type: Opaque
data:
  REGIST_SRV_URL: bXNhLXBhcmtpbmctc2VydmljZQ==  # msa-parking-service
  PRODUCT_SRV_URL: bXNhLXByb2R1Y3Qtc2VydmljZQ==  # msa-product-service
  PAYMENT_SRV_URL: bXNhLXBheW1lbnQtc2VydmljZQ==  # msa-payment-service
  STATISTICS_SRV_URL: bXNhLXN0YXRpc3RpY3Mtc2VydmljZQ==  # msa-statistics-service